<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Caliburn.Micro.MessageNavigator.7a437e08-57e9-4a52-a069-6299e23e6e7e" Version="1.0" Language="en-US" Publisher="Harald Tochenhagen" />
        <DisplayName>Caliburn.Micro.MessageNavigator</DisplayName>
        <Description xml:space="preserve">Displays all publications and handlers of 'Caliburn.Micro' message types treated according to the search performed</Description>
        <MoreInfo>https://github.com/htochenhagen/CaliburnMicroMessageNavigator</MoreInfo>
        <License>Resources\LICENSE</License>
        <Icon>Resources\Icon128x128.ico</Icon>
        <PreviewImage>Resources\Icon128x128.ico</PreviewImage>
        <Tags>visual studio, toolwindow, caliburn, caliburn.micro, handler, handler finder, handler search, publications, publications finder, publications search</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0.27413, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
