<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidMyPackage">
    <Bitmaps>
      <Bitmap guid="extensionIcon" href="Resources\Icon16x16.png" usedList="extensionIcon1"/> 
    </Bitmaps>
    <Buttons>
      <Button guid="guidMyPackageCmdSet" id="ShowToolWindowId" priority="0x0100" type="Button">
        <!-- parent is View > Other Windows -->
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="extensionIcon" id="extensionIcon1"/>
        <!--<CommandFlag>IconIsMoniker</CommandFlag>-->
        <Strings>
          <ButtonText>Caliburn.Micro.MessageNavigator</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidMyPackage" value="{bcbed547-34b3-4e0d-a0cc-740878b4f9fd}" />

    <GuidSymbol name="extensionIcon" value="{4e91967e-612e-4241-9b17-8f12402d337f}">
      <IDSymbol name="extensionIcon1" value="1" />
    </GuidSymbol>

    <GuidSymbol name="guidMyPackageCmdSet" value="{33ec4b5c-3d65-4fc4-bc4d-a789d00817c2}">
      <IDSymbol name="ShowToolWindowId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
